[pytest]
testpaths = tests
#python_paths = .
markers =
    long: mark a test as long (skipped if not run with --runlong)

    main: raps basic main.
    telemetry: raps telemetry analysis
    workload: raps workload generation

    system: mark a test as system (integration) test
    unit: mark a test as a unit test
    withdata: marks tests that require external data
    nodata: marks tests that can run without external data
    cooling: cooling argument test
    uncertainty: uncertainty argment test
    time: time argument test
    fastforward: fastforward argument test
    time_delta: time delta argument test
    time_delta_sub_second: sub second time delta argument test
    network: network model test

    40frontiers: System test
    adastraMI250: System test
    frontier: System test
    fugaku: System test
    gcloudv2: System test
    lassen: System test
    marconi100: System test
    mit_supercloud: System test
    setonix: System test
    summit: System test
    lumi: System test


addopts = -ra
